EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e4bd2900187e33c743
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_SUPABASE_URL=https://xvjzybinvcbuifkzfgdc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2anp5YmludmNidWlma3pmZ2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzAyNDQsImV4cCI6MjA2MjY0NjI0NH0.x4s0gvhyLhV43xt4FX4subpQFJR4gqEOvzGd9_u2VQs